src/main/webapp/WEB-INF/ws-project.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:tns="http://naga.blogger.com/ws-project"
    targetNamespace="http://naga.blogger.com/ws-project"
    elementFormDefault="qualified">

    <xs:element name="StudentRequest" type="tns:StudentRequestType"/>
    <xs:element name="StudentResponse" type="tns:StudentResponseType"/>

    <xs:complexType name="StudentRequestType">
        <xs:sequence>
            <xs:element name="Name" type="xs:string"/>
            <xs:element name="Subject1" type="xs:int"/>
            <xs:element name="Subject2" type="xs:int"/>
            <xs:element name="Subject3" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="StudentResponseType">
        <xs:sequence>
            <xs:element name="Name" type="xs:string"/>
            <xs:element name="Department" type="xs:string"/>
            <xs:element name="Subject1" type="xs:int"/>
            <xs:element name="Subject2" type="xs:int"/>
            <xs:element name="Subject3" type="xs:int"/>
            <xs:element name="Total" type="xs:int"/>            
        </xs:sequence>
    </xs:complexType>
</schema>